@import 'reset-css/reset.css';

body {
    font-family: 'Futura-pt', sans-serif;
    /* text-rendering: optimizeLegibility; */
    /* font-feature-settings: "kern" on; */
    background-color: #e9eeef;
}

main {
    margin-top: 80px;
}

h1 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 2.3rem;
}

.gallery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.gallery article {
    border: 1px solid red;
}

footer {
    background-color: hsla(190, 16%, 89%, 1);
    width: 100%;
    height: 280px;
    margin-top: 150px;
    border-top: 1px solid hsla(190, 17%, 85%, 1);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}

.contact-details {
    color: hsla(190, 86%, 20%, 0.7);
}

.contact-details .company-name {
    font-weight: 700;
    margin-bottom: 10px;
}

nav {
    background-color: #e9eeef;;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 20px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    height: 80px;
}

nav .menu, nav .brand {
    padding: 15px;
}

nav .menu {
    justify-self: end;
    align-self: center;
}

nav .menu a {
    color:  hsla(190, 86%, 20%, 0.7);
    margin-right: 20px;
}

nav .brand img {
    width: 50%;
}

main.container {
    display: grid;
    padding-top: 400px;
}

article {
    display: grid;
    margin-bottom: 60px;
    width: 100%;
    box-shadow: 5px 5px 27px rgba(0, 0, 0, 0.1);
    grid-template-rows: 1fr 512px;
    /* grid-auto-rows: minmax(auto, 512px); */
}

.feature-text {
    padding: 50px;
    /* padding: 3vw; */
    background-color: #fcfcfc;
}

.project-client h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: #aaa;
}

.project-title h1 {
    font-size: 2.4rem;
    font-weight: 300;
    margin-bottom: 0;
    color: #000;
}

.project-tagline {
    display: block;
    line-height: 2rem;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.project-description {
    margin-bottom: 20px;
    display: none;
}

.project-description p {
    line-height: 2rem;
    font-size: 1.2rem;
}

.project-description a {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px dotted #4a4a4a;
}

.project-description a:hover {
    border-bottom-style: solid;
}

.project-link {
    margin-top: 40px
}

.project-link a {
    padding: 15px 25px;
    border: 2px solid #4a4a4a;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background-color: transparent;
    color: black;
}

.feature-image img {
    display: block;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    article {
        /* grid-auto-rows: 512px; */
        grid-template-rows: 512px;
        /* grid-template-columns: 448px, auto; */
    }

    article.odd {
        grid-template-columns: 384px 1fr;
    }

    article.even {
        grid-template-columns: 1fr 384px;
    }

    article.odd .feature-text {

    }

    article.odd .feature.image {

    }

    article.even .feature-text {
        grid-column-start: 2;
        grid-row: 1;
    }

    article.even .feature-image {
        grid-column-start: 1;
        grid-row: 1;
    }

    .project-title h1 {
        margin-bottom: 20px;
    }

    .project-description {
        display: block;
    }

    .project-tagline {
        display: none;
    }

    /* article {
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 512px;
    }

    article.odd .feature-text {
        grid-column: 9 / span 4;
        grid-row: 1;
    }

    article.odd .feature-image {
        grid-column: 1 / span 8;
    }

    article.even .feature-text {
        grid-column: 1 / span 4;
    }

    article.even .feature-image {
        grid-column: 5 / span 8;
    } */
}
