ingredient_prevalence
egg 20951
wheat 20782
butter 20744
onion 18031
garlic 16893
milk 12895
vegetable_oil 10759
cream 10152
tomato 9909
olive_oil 9844
black_pepper 9752
pepper 9060
vanilla 9025
cayenne 7950
vinegar 7695
cane_molasses 7655
bell_pepper 5847
cinnamon 5603
parsley 5562
chicken 5294
lemon_juice 5033
beef 4822
cocoa 4801
corn 4777
bread 4553
scallion 4342
mustard 4096
ginger 3816
basil 3779
celery 3603
carrot 3570
potato 3545
chicken_broth 3454
yeast 3397
rice 3395
mushroom 3317
cheese 3282
soy_sauce 3236
cumin 3220
oregano 3179
parmesan_cheese 3167
macaroni 3074
lard 3052
lemon 3046
thyme 3041
cheddar_cheese 3029
cream_cheese 2839
walnut 2741
starch 2585
green_bell_pepper 2578
nutmeg 2512
honey 2483
apple 2418
almond 2320
cilantro 2249
pecan 2176
white_wine 2166
bacon 2156
pork 1964
raisin 1903
bean 1903
rosemary 1890
fish 1879
cucumber 1810
olive 1797
coconut 1710
orange 1709
orange_juice 1700
tamarind 1663
vegetable 1660
buttermilk 1633
pineapple 1616
shrimp 1543
coriander 1514
bay 1472
lime_juice 1427
gelatin 1410
red_wine 1393
pork_sausage 1362
sesame_oil 1341
chive 1315
seed 1313
ham 1291
mozzarella_cheese 1290
oat 1267
turmeric 1233
nut 1219
shallot 1187
lettuce 1152
cider 1120
dill 1108
pea 1099
zucchini 1093
cherry 1084
lime 1083
strawberry 1078
yogurt 1044
soybean 1034
peanut_butter 995
celery_oil 994
banana 984
meat 970
tabasco_pepper 965
milk_fat 947
cabbage 938
mint 932
cranberry 916
fennel 907
sage 903
broccoli 901
turkey 893
wine 877
fenugreek 871
beef_broth 835
grape_juice 811
pumpkin 803
raspberry 784
whole_grain_wheat_flour 732
coffee 716
lemon_peel 715
sesame_seed 655
avocado 649
sherry 630
sake 624
feta_cheese 621
apricot 620
rum 602
roasted_sesame_seed 593
orange_peel 572
squash 558
crab 550
marjoram 528
peach 528
swiss_cheese 522
sweet_potato 518
shiitake 511
radish 509
fruit 481
tarragon 476
black_bean 474
lamb 472
maple_syrup 471
pear 468
blueberry 465
clam 461
smoke 456
peanut 453
tuna 443
kidney_bean 442
asparagus 438
salmon 434
leek 411
chickpea 404
blue_cheese 395
brandy 395
artichoke 391
mango 388
horseradish 387
date 375
white_bread 370
cardamom 368
oyster 356
cottage_cheese 348
grape 345
brown_rice 337
cauliflower 325
cured_pork 314
egg_noodle 308
beer 303
hazelnut 288
mandarin 278
plum 277
romano_cheese 275
pimento 270
smoked_sausage 268
scallop 268
goat_cheese 259
lentil 250
currant 241
saffron 236
barley 232
beet 232
caraway 230
squid 228
corn_flake 225
anise 223
roasted_beef 222
pistachio 219
peanut_oil 210
cereal 204
cashew 199
veal 198
seaweed 188
sauerkraut 184
turnip 183
berry 182
kelp 178
tomato_juice 176
cod 174
rhubarb 169
blackberry 169
provolone_cheese 167
roasted_peanut 165
mussel 163
citrus 163
corn_grit 162
chinese_cabbage 161
melon 157
bourbon_whiskey 156
chicory 153
lima_bean 149
whiskey 148
tequila 142
lovage 142
peppermint 142
fig 139
parsnip 139
lemongrass 137
watercress 132
rye_flour 130
savory 127
lobster 126
roasted_pork 125
grapefruit 117
mace 115
endive 114
brassica 109
watermelon 108
porcini 106
enokidake 106
kiwi 105
wasabi 103
macadamia_nut 102
tea 101
okra 100
lime_peel_oil 100
champagne_wine 99
popcorn 97
smoked_salmon 97
kale 96
brussels_sprout 91
rye_bread 91
star_anise 91
thai_pepper 87
anise_seed 84
yam 84
bitter_orange 83
wheat_bread 83
root 74
buckwheat 69
gin 68
catfish 68
cognac 66
nira 66
potato_chip 65
rose 63
lavender 62
oatmeal 60
red_kidney_bean 59
matsutake 56
chervil 52
truffle 52
chicken_liver 51
nectarine 50
katsuobushi 49
port_wine 49
bone_oil 49
sour_cherry 48
sour_milk 46
papaya 46
octopus 45
mackerel 44
tangerine 44
gruyère_cheese 44
liver 41
black_tea 38
palm 38
apple_brandy 37
frankfurter 37
malt 37
cacao 35
rutabaga 34
galanga 34
cherry_brandy 34
red_bean 33
juniper_berry 33
wood 33
green_tea 32
haddock 31
flower 30
black_mustard_seed_oil 28
quince 28
kumquat 28
shellfish 27
munster_cheese 27
chayote 26
prawn 26
black_sesame_seed 26
caviar 26
roquefort_cheese 23
bartlett_pear 23
cassava 22
licorice 20
prickly_pear 20
passion_fruit 20
eel 20
mung_bean 19
orange_flower 18
sassafras 18
coconut_oil 17
cabernet_sauvignon_wine 17
roasted_meat 15
sumac 14
guava 13
salmon_roe 13
artemisia 13
japanese_plum 13
camembert_cheese 12
concord_grape 12
armagnac 11
pear_brandy 11
black_currant 11
herring 10
clove 10
huckleberry 10
mandarin_peel 10
beef_liver 10
ouzo 9
litchi 9
peppermint_oil 9
baked_potato 9
leaf 9
lingonberry 9
condiment 9
gardenia 9
sunflower_oil 8
grape_brandy 8
black_raspberry 8
bergamot 7
jasmine 7
carob 7
kohlrabi 6
smoked_fish 6
violet 6
spearmint 5
elderberry 5
pork_liver 5
sea_algae 4
citrus_peel 4
blackberry_brandy 4
hop 3
chamomile 3
mutton 3
roasted_almond 3
carnation 3
balm 3
rapeseed 3
raw_beef 2
soybean_oil 2
sheep_cheese 2
red_algae 2
pimenta 2
laurel 2
holy_basil 2
strawberry_juice 2
geranium 1
roasted_hazelnut 1
durian 1
muscat_grape 1
roasted_pecan 1
roasted_nut 1
mate 1
jasmine_tea 1
jamaican_rum 1
angelica 1
pelargonium 1
sturgeon_caviar 1
beech 1
lilac_flower_oil 1
strawberry_jam 1
emmental_cheese 1
