.about .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 100px;
    background-color: #fdd835;
    box-shadow: 5px 5px 27px rgba(0, 0, 0, 0.15);
    /* border: 1px solid #b6bcbd1a; */
    color: rgba(0, 0, 0, 0.7);
}

.about h1,
.about h2,
.about h3,
.about h4 {
    /* color: #3a555a; */
    color: rgba(0, 0, 0, 0.7);
}

.about h2 {
    text-transform: uppercase;
    font-size: 1.3em;
    letter-spacing: 0.2em;
}

.about section {
}

.about section:last-child {
    margin-bottom: 0;
}

.about .me {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.about .me img {
    width: 100%;
}

.about .service {
    grid-column: 5 / 13;
}

.about .speaking .conference-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 50px;
    width: 100%;
}

.about .speaking .event-section {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: baseline;
}

.about .speaking .event-list {
    display: grid;
    grid-template-columns: 3fr 2fr 200px;
    font-size: 1.2em;
}

.about .speaking .event-list div {
    border-bottom: 1px solid rgba(2, 39, 81, 0.1);
    padding: 3px 0;
}

.about .speaking .event-list span {
    font-weight: normal;
    font-size: 0.8em;
    font-style: italic;
}

.about .speaking .name {
    font-weight: bold;
}

.about .speaking .date {
    text-align: end;
}

.about .speaking {
    grid-column: 1 / 13;
    grid-row-start: 3;
    background-color: #3fb69a;
}

.about .speaking tr {
    border-bottom: 1px solid rgba(2, 39, 81, 0.1);
}

.about .speaking tr:last-child {
    border-bottom: none;
}

.about .speaking td:first-child {
    width: 400px;
    font-weight: bold;
    font-size: 1.2em;
}

.about .speaking td:last-child {
    width: 200px;
    text-align: right;
}

.about .speaking td {
    width: 300px;
    padding-right: 50px;
    line-height: 2rem;
    font-size: 1.2rem;
}

.about .speaking td span {
    font-weight: normal;
    font-size: 0.8em;
    font-style: italic;
}

.about .wrapper {
    padding: 50px;
}

.about .speaking,
.about .speaking h2,
.about .speaking h4 {
    color: rgba(0, 22, 73, 0.9);
}

.about .speaking h4 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 20px 0 5px 0;
}

.about .logo-container {
    grid-column: 5 / 13;
}

.about .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 2px;
}

.about .logo {
    /* background-color: #d6dfe1; */
    display: flex;
    align-content: center;
    justify-content: center;
    /* box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1); */
}

.about .logo img {
    padding: 1.3rem 2.6rem;
    max-height: 100px;
    filter: invert(1) brightness(0) sepia(1) hue-rotate(160deg) grayscale(0.2) opacity(0.7);
}

.about .workshop {
    grid-column: 1 / 13;
}

.about .books {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: 8fr 4fr;
    background-color: white;
}

.about .books .wrapper {
    padding: 50px;
}

.about .books .books-image {
    width: 100%;
    background-image: url(./../img/books.jpg);
    background-size: cover;
    background-position: center center;
}

.about .exposure {
    grid-column: 1 / 13;
}

.about .exposure .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.about .exposure h2 {
    margin-bottom: 20px;
}

.about .awards,
.about .exhibition,
.about .judging,
.about .books {
    font-size: 1.2em;
}

.about .exhibition span {
    font-weight: bold;
}

.about .my-story {
    grid-column: 1 / 16;
    padding: 50px;
}

.about .my-story div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .my-story p {
    line-height: 2rem;
    font-size: 1.2rem;
    margin-bottom: 20px;
}